
<Window x:Class="TracteurXtreme.MenuPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TracteurXtreme"
        mc:Ignorable="d"
        Title="MenuPrincipal" Height="540" Width="960"
        WindowState="Maximized">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/img/race_tracteur.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="3" x:Name="titreJeu" Content="Rodeo Tracteur Xtreme" HorizontalAlignment="Center" VerticalAlignment="Top" 
               Margin="0,150,0,0" FontFamily="Gill Sans Ultra Bold Condensed" FontSize="48">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD61414" Offset="0.873"/>
                    <GradientStop Color="#FF3A0808" Offset="0.147"/>
                </LinearGradientBrush>
            </Label.Foreground>
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Button x:Name="butJouerMulti" Grid.Column="0" Grid.Row="1" Content=" Jouer Multijoueur " 
                Foreground="White" FontSize="24" FontFamily="Broadway" Margin="100,0,50,0">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD61414" Offset="0.46"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="butJouerSolo" Grid.Column="2" Grid.Row="1" Content=" Jouer Solo " Foreground="White" 
                FontSize="24" FontFamily="Broadway" Click="Button_Click" Margin="50,0,100,0">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD61414" Offset="0.46"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <ComboBox x:Name="cbChoixNiveau" Grid.Column="1" Grid.Row="1" 
                  Foreground="#FF9D0F0F" BorderBrush="#FF9D0F0F" Background="#FF9D0F0F" Margin="5,0,5,0" Height="35">
            <ComboBoxItem x:Name="cbNiveauRose" Content="Piste Bulle Rose Xtreme Remastered"/>
            <ComboBoxItem x:Name="cbNiveauFeu" Content="Piste Demon du Feu Xtreme"/>
            <ComboBoxItem x:Name="cbNiveauFerme" Content="Piste Ferme Original"/>
            <ComboBoxItem x:Name="cbNiveauAquatique" Content="Piste Aventure Aquatique Xtreme"/>
        </ComboBox>

    </Grid>
</Window>
